<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Mon restaurant</title>
    <link rel="icon" href="assets/Tdesp-logo.jpg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- HEADER -->
  <div class="sticky-top">
    <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/Tdesp-logo.jpg" width="90" height="72" alt="tdesp_logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ms-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#accueil">Accueil</a>
                </li>
                <li class="nav-item mx-lg-2">
                  <a class="nav-link" href="#carte">Carte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#information">Information</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
  </div>


  <!-- ACCUEIL -->
  <section id="accueil">
    <div class='container'>
      <div class="row ">
        <div class="col-sm-8"></div>
        <div class="col-sm-4 vertical-center" style="min-height: 100vh;">
          <div class="dark rounded rounded-3">
            <h1 class="text-light align-middle">"テリーズレストラン"</h1><br>
            <p class="text-light fs-4">"Restaurant de Terry".<br>Une cuisine revisitée rempli de saveur nouvelle.<br> Evidemment avec des produits frais.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CARTE -->
  <section class="d-flex py-5" id="carte">
    <div class="container menu py-3 px-1 rounded">
      <div class="row g-lg-3 gy-3">

          <div class='col-lg-6'>
            <div class="card fullOpacity">
              <img src="./assets/menu.jpg" class="card-img-top" alt="Ramen">
              <div class="card-body">
                <h5 class="card-title">Ramen</h5>
                <p class="card-text">Oeuf, nouilles et persil.</p>
              </div>
            </div>
          </div>

          <div class='col-lg-6'>
            <div class="card">
              <img src="./assets/menu3.jpg"class="card-img-top" alt="Sushi au saumon">
              <div class="card-body">
                <h5 class="card-title">Sushi au saumon<span class="ms-1 badge bg-danger">Nouveau !</span></h5>
                <p class="card-text">Riz, saumon et sauce sucrée.</p>
              </div>
            </div>
          </div>

          <div class='col-lg-6'>
            <div class="card">
              <img src="./assets/menu4.jpg"  class="card-img-top" alt="Sushi rolls">
              <div class="card-body">
                <h5 class="card-title">Sushi rolls</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>

          <div class='col-lg-6'>
            <div class="card">
              <img src="./assets/menu2.jpg" class="card-img-top" alt="Sushi crevette">
              <div class="card-body">
                <h5 class="card-title">Sushi au crevette</h5>
                <p class="card-text">Riz, crevette et sauce salé.</p>
              </div>
            </div>
          </div>

      </div>
    </div>
  </section>
    

  <section class="information d-flex " id="information">
    <div class="menu row">
      <h3 class="text-center p-2 my-3 col-sm-3">Nous avons hâte de vous voir !</h3>
      <p class="p-3 col-sm-9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin varius turpis, quis sodales lacus dapibus eu. Aliquam nec interdum eros. Vivamus non accumsan elit. Nam feugiat lorem sit amet porta pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      </p>
    </div>
  </section>
  <!-- Footer -->
  <footer>
      <span class="text-light">Réalisé par Terry VILVER</span><br>
      <span class="text-light">Mon Github:<a href="https://github.com/sulft" target="_blank"><img src="assets/github-img1.jpg" class="icon-style" alt="Github icon"></a></span>
  </footer>

</body>

</html>