
body {
    background-color: black;
    width: 100%;
    min-height: 100%;
}

div, section, ul, li, header, a, iframe {
    box-sizing:border-box;
}
.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display:flex;
    align-items: center;
}

section {
    width: 100%;
    border-bottom: 5px solid black;
}

#accueil {
    height: 100vh;
    margin:0;
    padding:0;
    background: url(./assets/plat.jpg) no-repeat center; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée */
}


#carte {
    margin:0;
    padding:0;
    background: url(./assets/plat3.jpg) no-repeat center; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée */

}

.card {
    background-color: black;
    color:white
}

.card img {
    height: 50vh;
}


.menu { 
    opacity:0.97;
    margin:auto;
}



#information {
    min-height: 100vh;
    margin:0;
    padding:0;
    background: url(./assets/plat2.jpg) no-repeat center; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée */
}

#information .menu { 
    display: flex;
    align-items: center;
    opacity:0.90;
    width:75%;
    background-color: black;
    color:white;
    margin:auto;
}


footer {
    position: relative;
    height: 5vh;
    color: grey;
    background-color: black;
}

  
  .icon-style {
    height:4vh;
    margin:0px 1vw;
    border: solid;
    border-color: white;
    border-radius: 10em;
  }
  
  .icon-style:hover {
    background-color:white;
    padding:2px;
  }

  .center {
    margin: 0px auto;
    width: 50%;
  }

  footer span {
    float: left; 
    padding-left: 0.5vw;
  }


@media (max-width: 573px) {
    .dark {
        background-color: #000000;
        opacity: 0.8;
        padding: 2%;
    }
}

@media (max-width: 550px) {
    #information .menu {
        width:95%;
    }

    .row {
        --bs-gutter-x: 0;
    }
}


@media (min-width: 600px) {
    #information .menu { 
        height:50%
    }

}

